Packages installed by user
akmod-nvidia-3:465.24.02-1.fc34.x86_64
appimagelauncher-2.2.0-travis995~0f91801.x86_64
autojump-zsh-22.5.3-4.fc34.noarch
brave-browser-1.24.82-1.x86_64
catfish-4.16.0-2.fc34.noarch
dnfdragora-2.1.0-3.fc34.noarch
docker-ce-3:20.10.6-3.fc34.x86_64
docker-ce-rootless-extras-20.10.6-3.fc34.x86_64
docker-scan-plugin-0.7.0-3.fc34.x86_64
dotnet-sdk-3.1-3.1.408-1.x86_64
dotnet-sdk-5.0-5.0.202-1.fc34.x86_64
f26-backgrounds-extras-gnome-26.2.7-9.fc34.noarch
f26-backgrounds-gnome-26.2.7-9.fc34.noarch
f27-backgrounds-extras-gnome-27.0.1-8.fc34.noarch
f27-backgrounds-gnome-27.0.1-8.fc34.noarch
f28-backgrounds-extras-gnome-28.1.5-6.fc34.noarch
f28-backgrounds-gnome-28.1.5-6.fc34.noarch
f29-backgrounds-extras-gnome-29.1.3-6.fc34.noarch
f30-backgrounds-extras-gnome-30.1.2-5.fc34.noarch
f30-backgrounds-gnome-30.1.2-5.fc34.noarch
f31-backgrounds-extras-gnome-31.0.4-4.fc34.noarch
f31-backgrounds-gnome-31.0.4-4.fc34.noarch
f32-backgrounds-animated-32.2.2-3.fc34.noarch
f32-backgrounds-extras-gnome-32.2.2-3.fc34.noarch
f33-backgrounds-base-33.0.8-2.fc34.noarch
f33-backgrounds-extras-gnome-33.0.8-2.fc34.noarch
f33-backgrounds-gnome-33.0.8-2.fc34.noarch
f34-backgrounds-base-34.0.1-1.fc34.noarch
f34-backgrounds-gnome-34.0.1-1.fc34.noarch
fd-find-8.2.1-2.fc34.x86_64
fedora-logos-34.0.3-1.fc34.noarch
fedy-5.0.11-1.fc34.noarch
gnome-shell-extension-pop-shell-1.2.0-3.fc34.noarch
gnome-shell-extension-user-theme-40.0-1.fc34.noarch
gnome-themes-extra-3.28-12.fc34.x86_64
gnome-tweaks-40.0-2.fc34.noarch
gnuchess-6.2.7-5.fc34.x86_64
gparted-1.2.0-1.fc34.x86_64
kmod-nvidia-5.11.15-300.fc34.x86_64-3:465.24.02-1.fc34.x86_64
kmod-nvidia-5.11.17-300.fc34.x86_64-3:465.24.02-1.fc34.x86_64
lsd-0.20.1-1.fc34.x86_64
mailspring-1.9.0-0.1.x86_64
mediawriter-4.2.1-2.fc34.x86_64
mscore-comic-fonts-1.0-2.fc32.noarch
mscore-courier-fonts-1.0-2.fc32.noarch
mscore-fonts-3.6.2-4.fc34.noarch
mscore-fonts-common-1.0-2.fc32.noarch
mscore-georgia-fonts-1.0-2.fc32.noarch
mscore-impact-fonts-1.0-2.fc32.noarch
mscore-times-fonts-1.0-2.fc32.noarch
mscore-trebuchet-fonts-1.0-2.fc32.noarch
mscore-verdana-fonts-1.0-2.fc32.noarch
mscore-webdings-fonts-1.0-2.fc32.noarch
mythes-1.2.4-16.fc34.x86_64
simplenote-1.21.1-16319.x86_64
slack-repo-1:0.0.3-1.fc32.noarch
telegram-desktop-2.7.1-1.fc34.x86_64
timeshift-20.03-3.fc34.x86_64
zsh-5.8-5.fc34.x86_64
vim
zoom
